<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SReXLpSgBv5aJtZEu47q">
    <mxGraphModel dx="1188" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vssXqPWOVQydGvbCdSsN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-1" target="vssXqPWOVQydGvbCdSsN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-1" value="线长 -- 密度双目标优化全局布局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-2" target="vssXqPWOVQydGvbCdSsN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-2" value="输入 LEF/DEF 文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-4" target="vssXqPWOVQydGvbCdSsN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-4" value="启动全局布线器获取拥塞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-6" target="vssXqPWOVQydGvbCdSsN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-6" value="线长梯度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-8" target="vssXqPWOVQydGvbCdSsN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-8" value="密度梯度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-9" target="vssXqPWOVQydGvbCdSsN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-9" target="vssXqPWOVQydGvbCdSsN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-9" value="拥塞梯度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-16" target="vssXqPWOVQydGvbCdSsN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-16" value="建立静电系统，泊松方程&lt;div&gt;求解拥塞梯度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-17" target="vssXqPWOVQydGvbCdSsN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-17" value="二引脚线网梯度更新&lt;div&gt;多引脚单元梯度更新&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-18" target="vssXqPWOVQydGvbCdSsN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-18" target="vssXqPWOVQydGvbCdSsN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-18" target="vssXqPWOVQydGvbCdSsN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-18" value="线长 -- 密度 -- 拥塞三目标&lt;span style=&quot;background-color: initial;&quot;&gt;优&lt;/span&gt;&lt;div&gt;&lt;div&gt;化全局布局&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-26" target="vssXqPWOVQydGvbCdSsN-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-26" value="Nesterov迭代优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-41" target="vssXqPWOVQydGvbCdSsN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-41" value="可布线性收敛" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="370" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
