<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SReXLpSgBv5aJtZEu47q">
    <mxGraphModel dx="1188" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vssXqPWOVQydGvbCdSsN-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="95" y="110" width="665" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="516" y="160" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-1" target="vssXqPWOVQydGvbCdSsN-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-1" value="线长 -- 密度双目标优化全局布局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-2" target="vssXqPWOVQydGvbCdSsN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-2" value="输入 LEF/DEF 文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-4" target="vssXqPWOVQydGvbCdSsN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-4" value="启动全局布线器获取拥塞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-6" target="vssXqPWOVQydGvbCdSsN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-6" value="线长梯度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-8" target="vssXqPWOVQydGvbCdSsN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-8" value="密度梯度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-9" target="vssXqPWOVQydGvbCdSsN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-9" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;拥塞梯度&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-16" target="vssXqPWOVQydGvbCdSsN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-16" value="建立静电系统，泊松方程&lt;div&gt;求解拥塞梯度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="270" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-17" value="二引脚线网梯度更新&lt;div&gt;多引脚单元梯度更新&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="330" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-26" target="vssXqPWOVQydGvbCdSsN-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-26" value="Nesterov迭代优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-41" target="vssXqPWOVQydGvbCdSsN-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="379" />
              <mxPoint x="120" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-41" value="可布线性收敛" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="359" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-44" value="全局布局结果输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-53" value="&lt;b&gt;线长 -- 密度-- 拥塞三目标优化&lt;span style=&quot;background-color: initial;&quot;&gt;全局布局&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" target="vssXqPWOVQydGvbCdSsN-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="520" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-9" target="vssXqPWOVQydGvbCdSsN-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="230" as="sourcePoint" />
            <mxPoint x="531" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-56" value="&lt;b&gt;拥塞梯度更新算法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="569" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-57" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="166" y="359" width="60" height="19" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-59" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="399" width="60" height="19" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-60" target="vssXqPWOVQydGvbCdSsN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-60" target="vssXqPWOVQydGvbCdSsN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vssXqPWOVQydGvbCdSsN-60" target="vssXqPWOVQydGvbCdSsN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vssXqPWOVQydGvbCdSsN-60" value="添加拥塞项，转变为三目标优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
